:root {
    --button-color: #C1DFE5;
    --card-color: linen;
    --txtOR-hilght: black;
    }
@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap');
body {
    font-family: 'Newsreader', serif;
    background-color: var(--card-color);
}
.flexCard {
    box-sizing: border-box;
    flex-direction: row;
    margin: auto;
    background-color: var(--button-color);
    box-shadow: 20px 20px 50px 10px var(--button-color) inset, 20px 20px 50px 10px var(--button-color);
    width: 30%;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 50px;
}
h1 {
    font-family: 'Newsreader', serif;
    font-weight: 100;
    text-align: center;
    justify-content: center;
    box-sizing: content-box;
    padding-bottom: 30px;
    padding-top: 30px;
    border-radius: 14px;
    background-color: 20px 20px 50px 10px var(--button-color) inset;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--card-color);
    border-radius: 40px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: var(--txtOR-hilght);
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: white;
    color: var(--txtOR-hilght);
    border-radius: 40px 40px 40px 40px;
  }
  .formBox {
      display: flex;
      line-height: 2.3;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 20px 20px 50px 10px var(--button-color) inset;
      border-radius: 5px 5px 5px 5px;
      background-color: var(--button-color);
  }
  .userDemo {
      border: 0px solid var(--button-color);
      box-shadow: 20px 20px 50px 10px var(--button-color) inset;
      border-radius: 5px 5px 5px 5px;
  }
  input[type="text"], input[type="number"], textarea {
      border: 1px solid var(--button-color);
      background-color: var(--card-color);
      border-radius: 5px 5px 5px 5px;
  }
  hr {
      margin-top: 60px;
      width: 75%;
  }
  .serviceDisplay {
      margin: 0 -5px;
      margin-top: 40px;
      display: inside;
/*      justify-content: space-between;       */
      border: 2px solid blue;
  }
  .liveInv {
      border: 3px solid green;
      object-fit: fill;
      width: 48px;
      height: 50px;
      margin-bottom: 90px;
  }
  .model {
      border: 2px solid red;
      overflow: hidden;
      float: right;
      width: 60px;
      height: 120px;
      padding: 0 30px;
      margin-top: 40px;
      margin-left: 128px;
      margin-right: 9px;
      cursor: pointer;
  }
  .model:hover {
      background-color: var(--card-color);
      color: black;
  }
  .imgColumn {
      position: relative;
      display: inline-block;
      border-bottom: 1px solid var(--card-color);
  }
  .modeltiptext {
      visibility: hidden;
      width: 120px;
      background-color: red;
      color: yellow;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
  }
  .imgColumn:hover .modeltiptext {
      visibility: visible;
  }
  .thankU {
    margin: 0 -5px;
    margin-top: 190px;
    margin-bottom: 100px;
    border: 2px solid blue;
  }
  p {
      text-align: center;
      text-transform: capitalize;
  }
  footer {
      border: 2px solid var(--card-color);
      border-top-color:lightcoral;
      border-bottom-color: lightcoral;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: var(--card-color);
      color: var(--txtOR-hilght);
      text-align: center;
  }